# esbuild-java-spring-boot

./: .gitignore  pom.xml  readme.md
esbuild-devserver-spring-boot-demo/: nbactions.xml  pom.xml
esbuild-devserver-spring-boot-demo/src/main/frontend/: tsconfig.json
esbuild-devserver-spring-boot-demo/src/main/frontend/src/: global.css  main.ts  web-component.tsx
esbuild-devserver-spring-boot-demo/src/main/java/com/scheible/esbuildspringboot/: EsbuildSpringBootApplication.java  IndexController.java
esbuild-devserver-spring-boot-demo/src/main/resources/: application.properties
esbuild-devserver-spring-boot-demo/src/main/resources/templates/: index.html
esbuild-devserver-spring-boot-starter/: pom.xml
esbuild-devserver-spring-boot-starter/src/main/java/com/scheible/esbuild/springboot/starter/: EsbuildDevserverAutoConfiguration.java  FrontendStaticLocationEnvironmentPostProcessor.java
esbuild-java-bindings/: pom.xml
esbuild-java-bindings/src/main/java/com/scheible/esbuild/bindings/: EsBuild.java  EsBuildProtocol.java  Executable.java  TranspilationError.java  TranspilationResult.java  WriteByteBuffer.java
esbuild-java-bindings/src/main/java/com/scheible/esbuild/bindings/util/: ImportMapGenerator.java  ImportMapper.java  TsConfig.java
esbuild-java-bindings/src/test/java/com/scheible/esbuild/bindings/: EsBuildProtocolTest.java  EsBuildTest.java
esbuild-java-bindings/src/test/java/com/scheible/esbuild/bindings/util/: ImportMapperTest.java
esbuild-maven-plugin/: pom.xml
esbuild-maven-plugin/src/main/java/com/scheible/esbuild/maven/: PrepareFrontendMojo.java
esbuild-spring-devserver/: pom.xml
esbuild-spring-devserver/src/main/java/com/scheible/esbuild/spring/: AppRevision.java  EsBuildFilter.java  EsBuildService.java
esbuild-spring-devserver/src/main/java/com/scheible/esbuild/spring/importmap/: DevToolsImportMapGenerator.java  JarImportMapGenerator.java  PlaceHolderReplacer.java
esbuild-spring-devserver/src/test/java/com/scheible/esbuild/spring/: EsBuildFilterTest.java
esbuild-spring-devserver/src/test/java/com/scheible/esbuild/spring/importmap/: PlaceHolderReplacerTest.java
