<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scheible.esbuild</groupId>
	<artifactId>esbuild-java-spring-boot-parent</artifactId>
	<version>0.1</version>

	<packaging>pom</packaging>

	<url>https://github.com/janScheible/esbuild-java-spring-boot</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jan Scheible</name>
		</developer>
	</developers>

	<modules>
		<module>esbuild-java-bindings</module>
		<module>esbuild-maven-plugin</module>
		<module>esbuild-spring-devserver</module>
		<module>esbuild-devserver-spring-boot-starter</module>
		<module>esbuild-devserver-spring-boot-demo</module>
	</modules>
</project>
